<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }
        
        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            color: rgba(0, 0, 0, 0.26);
            text-decoration: none;

        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://www.google.com.br" target="_blank">Google</a> </li>
        <li> <a href="https://www.youtube.com" target="_blank"> Youtube</a> </li>
        <li> <a href="https://www.mercadolivre.com.br" target="_blank">Mercado livre</a> </li>
    </ul>
</body>
</html>