<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 09</title>
    <style>
        body {
            background-color: black;
            color: white
        }
        #fotos {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            
            
        }
        #fotos2 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            
        }
        #curso {
            text-align: center;
        }

        #lulu {
            color: white;
            font-size: 30pt;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="curso">CURSOS DE PROGRAMAÇÃO</h1>

    <div id="fotos">
        <a href="pag2/pag2.html" rel="next">
            <img src="fotos/thumb-html.png" alt="Curso de HTML">
        </a>
        <a href="pag3/pag3.html" rel="next">
            <img src="fotos/thumb-hardware.png" alt="Curso de Hardware">
        </a>
    </div>
    <div id="fotos2">
        <a href="pag4/pag4.html" rel="next">
            <img src="fotos/thumb-js.png" alt="Curso de JavaScript">
        </a>
        <a href="pag5/pag5.html" rel="next">
            <img src="fotos/thumb-python.png" alt="Curso de Python">
        </a>
    </div>

</body>
<footer>
    <p id="lulu">
        Lulu Monstrão
    </p>
</footer>
</html>