<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(44, 1, 63);
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            
            /* background-size: cover; = Preenche a tela com a imagem, mesmo que corte a imagem ou apareça muito pouco, vai preencher 100% da viewport */
            /* background-size: contain; = Faz a imagem aparecer 100%, mesmo que dê para enxergar o background atrás ou a imgem não fique em 100% da viewpoert */
        }
        
        main {
            background-color: rgb(156, 49, 238);
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid rgb(54, 0, 44);
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam aliquam adipisci veritatis ex. Commodi modi possimus, placeat ipsum quis dolorem sint atque! Eius dolor maxime labore cumque illo possimus numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos unde ratione dolorem. Voluptatem voluptates in dolor quos! Sapiente incidunt delectus sed ut fugit eveniet officia non! Harum, quod recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate neque maiores sed facilis minima soluta nam fugiat, cum numquam sint architecto. Repudiandae, harum minus facilis ab deleniti culpa doloremque?</p>
    </main>
</body>
</html>