<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, black, rgb(88, 1, 1));
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        table {
            width: 500px;
            background-color: rgb(28, 7, 47);
            border: 1px solid white;
            padding: 15px;
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid white;
            background-color: rgb(54, 15, 87);
            padding: 10px;
            color: rgb(172, 85, 243)
        }
        
        th {
            color: rgb(118, 6, 210);
            text-align: auto;
        }
    </style>
</head>
<body>
    <h1>mh 1° tabela</h1>
    <table>
        <thead>
            <th>Super-heroi</th>
            <th>Característica</th>
        </thead>
        <tbody>
            <tr>
                <td>Batman</td>
                <td>Depressão</td>
            </tr>
            <tr>
                <td>Aquaman</td>
                <td>Sereio</td>
            </tr>
            <tr>
                <td>Homem aranha</td>
                <td>Luta clandestina</td>
            </tr>
        </tbody>
    </table>
</body>
</html>